<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Interactive Server Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/server-info.css">
    </head>
    <body>
        <div class="navigation-wrapper">

            <div class="left-column">
                <div class="icon">
                    <i class="fas fa-phone-volume"></i>
                </div>
    
                <div class="contact-hours-wrapper">
                    <div class="phone">
                        --- --- ----
                    </div>
    
                    <div class="hours">
                        Mon - Fri
                        4:30 PM CST - 8:30 PM CST
                    </div>
                </div>
            </div>
    
            <div class="center-column">
                <div class="banner-image">
                    <img src="images/backgrounds/BANNER.PNG" alt="Logo">
                </div>
    
                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="https://github.com/AvacadoWizard120/AvacadoWizard120.github.io/blob/main/changelog.md" target="_blank">Events</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="map.html">Map</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="https://github.com/AvacadoWizard120/AvacadoWizard120.github.io#cavo-craft-smp---minigames-server-bedrock--java-cross-platform" target="_blank">Console Join</a>
                    </div>
                </div>
            </div>
    
            <div class="right-column">
                <div class="address-wrapper">
                    <a href="contact.html">
                        Bedrock: cavocraft.tk:19132<br>
                        Java: mc.cavocraft.tk
                    </a>
                </div>
    
                <div class="contact-icon">
                    <a href="contact.html">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </div>
            </div>
    
        </div>

        <div>
            <iframe src="http://cavocraft.tk:25575/" width="99%" height="300">
                <p>Your browser does not support iframes.</p>
              </iframe>
        </div>
        
        <div class="online">
            <a href="https://minecraft-mp.com/server-s280494" target="_blank"><img src="https://minecraft-mp.com/leaderboard-280494-3.png" border="0"></a>
        </div>
        
        <div class="vote">
            <script src="https://minecraft-mp.com/embed.js?id=280494&type=votes&size=normal"></script>
        </div>


        <div class="footer">
            <div class="logo-footer">
                <img src="images/backgrounds/BANNER.PNG" alt="Logo">
            </div>
    
            <div class="footer-phone-hours">
                <span class="phone">
                    cavocraft.tk
                </span>
    
                <span class="hours">
                    10 am - midnight
                </span>
            </div>
    
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
    
                <div class="nav-link">
                    <a href="https://github.com/AvacadoWizard120/AvacadoWizard120.github.io/blob/main/changelog.md" target="_blank">Events</a>
                </div>
                
                <div class="nav-link">
                    <a href="map.html">Map</a>
                </div>
    
                <div class="nav-link">
                    <a href="https://github.com/AvacadoWizard120/AvacadoWizard120.github.io#cavo-craft-smp---minigames-server-bedrock--java-cross-platform" target="_blank">Console Join</a>
                </div>
            </div>
    
            <div class="social-media-icons-wrapper">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
    
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
    
                <a href="https://minecraftpocket-servers.com/server/107315/" target="_blank">
                    <i class="fas fa-cube"></i>
                </a>
            </div>
    
            <div class="copyright-wrapper">
                &copy; 2021 Eden Urias &#124; All rights reserved
            </div>
        </div>
    </body>
</html>
